PORT=3000
MONGO_URL=mongodb+srv://Test:Test@back-end.j5ll8fx.mongodb.net/auth

# jwt
JWT_SECRET=secret_token
JWT_EXPIRY=24h

# cloudinary
COULD_NAME=test
API_KEY=792745779999
API_SECRET=jWic14f2PxAwvKBi

# SMTP Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=serverld325@gmail.com
SMTP_PASS=dzjgkvtbcqmd



